{
  "name": "atendesigngroup/style_otpions_num2assoc",
  "type": "drupal-module",
  "description": "Style Options Num2Assoc",
  "keywords": ["Drupal"],
  "homepage": "https://github.com/AtenDesignGroup/style_options_num2assoc",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/style_options": "^1"
  }
}
